\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AIM/OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM DEFINITION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM MODEL/METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB SIMULATIONS AND RESULTS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  RMS error against number of iterations. Performance improves with M , number of BP iterations per linearisation. \relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Position of measured nodes i.e. with noise. Red circles indicate the positions of 13 anchor nodes, blue circles the positions of the other 100 nodes and blue lines the edges of the graph. Communication radius is 20 m.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of actual node position and estimated node position using PLBP algorithm. \relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}}
