\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}AIM/OBJECTIVE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEM DEFINITION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SYSTEM MODEL/METHODOLOGY}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm flow}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  algorithm \relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{carrdh}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matlab simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and conclusions}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parameter estimation in test sensor system (a) Estimation of $\alpha $ (b) Estimation of $\alpha _{m}$ (b) Estimation of $\beta _{m}$ \relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{carrdh}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
